# IntroduccionCleanArchitectureE2

./: IntroduccionCleanArchitectureE2.sln  README.md
IntroduccionCleanArchitectureE2.NorthWindEntities/Enums/: DiscountType.cs  Sippingtype.cs
IntroduccionCleanArchitectureE2.NorthWindEntities/Exceptions/: GeneralExceptions.cs
IntroduccionCleanArchitectureE2.NorthWindEntities/Interfaces/: IOrderDetailRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
IntroduccionCleanArchitectureE2.NorthWindEntities/POCOentites/: Customer.cs  OderDetail.cs  Order.cs  OrderDetail.cs  Product.cs
IntroduccionCleanArchitectureE2.NorthWindEntities/Specifications/: Specification.cs
IntroduccionCleanArchitectureE2.NorthWindInversionOfControl/: DependencyContainer.cs  IntroduccionCleanArchitectureE2.NorthWindInversionOfControl.csproj
IntroduccionCleanArchitectureE2.NorthWindRepositoriesEFCore/: IntroduccionCleanArchitectureE2.NorthWindRepositoriesEFCore.csproj  Leame.txt
IntroduccionCleanArchitectureE2.NorthWindRepositoriesEFCore/DataContext/: Context.cs  ContextFactory.cs
IntroduccionCleanArchitectureE2.NorthWindRepositoriesEFCore/Migrations/: 20240331132217_Initial Create.Designer.cs  ContextModelSnapshot.cs  (+5 more)
IntroduccionCleanArchitectureE2.NorthWindUseCases/: IntroduccionCleanArchitectureE2.NorthWindUseCases.csproj
IntroduccionCleanArchitectureE2.NorthWindWebApi/: IntroduccionCleanArchitectureE2.NorthWindWebApi.csproj  IntroduccionCleanArchitectureE2.NorthWindWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
IntroduccionCleanArchitectureE2.NorthWindWebApi/Controllers/: OrderController.cs  WeatherForecastController.cs
IntroduccionCleanArchitectureE2.NorthWindWebApi/Properties/: launchSettings.json
IntroduccionCleanArchitectureE2.NorthWindWebExceptionPresenter/: ApiExceptionFilterAtribute.cs  ExceptionHandlerBase.cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  IntroduccionCleanArchitectureE2.NorthWindWebExceptionPresenter.csproj  ValidationExceptionHandler.cs
(+9 files in other folders)
