<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntroduccionCleanArchitectureE2.NorthWindInversionOfControl\IntroduccionCleanArchitectureE2.NorthWindInversionOfControl.csproj" />
    <ProjectReference Include="..\IntroduccionCleanArchitectureE2.NorthWindWebExceptionPresenter\IntroduccionCleanArchitectureE2.NorthWindWebExceptionPresenter.csproj" />
  </ItemGroup>

</Project>
