<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntroduccionCleanArchitectureE2.NorthWindRepositoriesEFCore\IntroduccionCleanArchitectureE2.NorthWindRepositoriesEFCore.csproj" />
    <ProjectReference Include="..\IntroduccionCleanArchitectureE2.NorthWindUseCases\IntroduccionCleanArchitectureE2.NorthWindUseCases.csproj" />
  </ItemGroup>

</Project>
